<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #1380ec;
        --secondary-color: #e7edf3;
        --text-primary: #0d141b;
        --text-secondary: #4c739a;
        --background-light: #f8fafc;
        --background-dark: #1f2937;
      }
      body {
        font-family: 'Inter', 'Noto Sans', sans-serif;
      }
    </style>
</head>
<body class="bg-gray-50">
<div class="flex min-h-screen bg-gray-50 text-gray-800">
  <!-- Sidebar -->
  <div class="sidebar fixed top-0 left-0 flex flex-col w-64 p-4 space-y-4 shrink-0 bg-[#0d151c] text-white h-screen z-30">
    <div class="flex items-center gap-2 px-2 pb-4 border-b border-gray-700 mb-2">
      <svg class="h-8 w-8 text-white" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_6_330)">
          <path clip-rule="evenodd" d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z" fill="currentColor" fill-rule="evenodd"></path>
        </g>
        <defs>
          <clipPath id="clip0_6_330"><rect fill="white" height="48" width="48"></rect></clipPath>
        </defs>
      </svg>
      <h2 class="text-xl font-bold text-white">Owh HR<br>Solutions</h2>
    </div>
    <nav class="flex flex-col gap-1 flex-grow">
      <a class="nav-item flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700" href="dashboard.html">
        <span class="material-symbols-outlined">dashboard</span>Dashboard
      </a>
      <a href="client.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700">
        <span class="material-symbols-outlined">group</span>Clients
      </a>
      <a href="" class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#1976d2] text-white font-semibold shadow hover:bg-[#1565c0] transition">
        <span class="material-symbols-outlined">work</span>Process
      </a>
      <a href="/employee.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700">
        <span class="material-symbols-outlined">badge</span>Employees
      </a>
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700">
        <span class="material-symbols-outlined">groups</span>Teams
      </a>
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700">
        <span class="material-symbols-outlined">person_search</span>Candidates
      </a>
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700">
        <span class="material-symbols-outlined">upload_file</span>Data Import
      </a>
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700">
        <span class="material-symbols-outlined">videocam</span>Meetings
      </a>
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700">
        <span class="material-symbols-outlined">mail</span>Messages
      </a>
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700">
        <span class="material-symbols-outlined">paid</span>Payout Management
      </a>
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700">
        <span class="material-symbols-outlined">event_busy</span>LOP Management
      </a>
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700">
        <span class="material-symbols-outlined">monitoring</span>Team Revenue
      </a>
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700">
        <span class="material-symbols-outlined">settings</span>Settings
      </a>
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700">
        <span class="material-symbols-outlined">receipt_long</span>Expense
      </a>
    </nav>
    <div class="pt-4 border-t border-gray-700 mt-2">
      <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-700 transition">
        <span class="material-symbols-outlined">logout</span>Logout
      </a>
    </div>
  </div>
  <!-- Main Content -->
  <div class="flex-1 flex flex-col overflow-hidden ml-64">
    <!-- Top Navbar -->
    <header class="bg-white border-b border-gray-200 shadow-sm">
      <div class="mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <!-- Left: Process Details and Company Name -->
          <div class="flex flex-col justify-center">
            <span class="text-base font-bold text-[#222]">Process Management</span>
          </div>
          <!-- Right: Notification and User Info -->
          <div class="flex items-center space-x-4">
            <div class="relative">
              <button class="p-2 rounded-full text-gray-700 hover:text-blue-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <span class="material-symbols-outlined">notifications</span>
                <span class="absolute top-1 right-1 block h-2 w-2 rounded-full bg-red-500"></span>
              </button>
            </div>
            <div class="flex items-center space-x-3">
              <img alt="User profile" class="h-9 w-9 rounded-full" src="https://randomuser.me/api/portraits/women/44.jpg"/>
              <div class="flex flex-col">
                <span class="font-medium text-gray-800">Admin</span>
                <span class="text-xs text-gray-500">admin@ownhrsolutions.com</span>
              </div>
              <span class="material-symbols-outlined text-gray-400 text-base">expand_more</span>
            </div>
          </div>
        </div>
      </div>
    </header>
<main class="flex-1 p-8">
<div class="bg-white p-6 rounded-lg shadow-md">
<div class="flex flex-col md:flex-row justify-between items-center mb-6 gap-4">
<button class="w-full md:w-auto bg-[var(--primary-color)] text-white px-4 py-2 rounded-lg flex items-center justify-center gap-2 text-sm font-semibold hover:bg-blue-700 shadow">
<span class="material-symbols-outlined">add</span> Add New Process
                        </button>
<div class="w-full md:w-auto flex items-center gap-4">
<div class="relative w-full md:w-80">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="w-full pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)]" placeholder="Search by process name, client, or hiring type..." type="text"/>
</div>
<button class="flex-shrink-0 text-gray-600 border px-4 py-2 rounded-lg flex items-center gap-2 text-sm font-semibold hover:bg-gray-100">
<span class="material-symbols-outlined text-base">download</span> Export CSV/Excel
                            </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left table-auto">
<thead class="sticky-header bg-gray-50 border-b">
<tr>
<th class="p-4 font-semibold text-sm text-[var(--text-secondary)]">Process Name</th>
<th class="p-4 font-semibold text-sm text-[var(--text-secondary)]">Client Name</th>
<th class="p-4 font-semibold text-sm text-[var(--text-secondary)]">Hiring Type</th>
<th class="p-4 font-semibold text-sm text-[var(--text-secondary)]">Display Payout</th>
<th class="p-4 font-semibold text-sm text-[var(--text-secondary)]">Real Payout</th>
<th class="p-4 font-semibold text-sm text-[var(--text-secondary)]">Candidate Assigned</th>
<th class="p-4 font-semibold text-sm text-[var(--text-secondary)]">Salary</th>
<th class="p-4 font-semibold text-sm text-[var(--text-secondary)]">Status</th>
<th class="p-4 font-semibold text-sm text-[var(--text-secondary)]">SPOCs</th>
<th class="p-4 font-semibold text-sm text-[var(--text-secondary)] text-right sticky right-0 bg-gray-50 pr-6">Actions</th>
</tr>
</thead>
<tbody class="divide-y">
<tr class="hover:bg-gray-50">
<td class="p-4 font-medium text-[var(--text-primary)]">Senior Frontend Developer</td>
<td class="p-4 text-[var(--text-secondary)]">Innovate Inc.</td>
<td class="p-4 text-[var(--text-secondary)]">Experienced</td>
<td class="p-4 text-[var(--text-secondary)]">8,000</td>
<td class="p-4 text-[var(--text-secondary)]">10,000</td>
<td class="p-4 text-[var(--text-secondary)]">20</td>
<td class="p-4 text-[var(--text-secondary)]">₹1,200,000 - ₹1,800,000</td>
<td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded-full text-xs font-semibold">Active</span></td>
<td class="p-4 text-[var(--text-secondary)]">
<div class="tooltip">3
                                            <span class="tooltiptext">Ethan, Sophia, Liam</span>
</div>
</td>
<td class="p-4 text-right sticky right-0 bg-white hover:bg-gray-50 pr-6">
<div class="flex justify-end gap-2">
<a href="/process_details.html" title="View">
  <button class="p-2 rounded-full hover:bg-gray-200 text-gray-600">
    <span class="material-symbols-outlined text-lg">visibility</span>
  </button>
</a>

<a href="/edit-page" title="Edit">
  <button class="p-2 rounded-full hover:bg-gray-200 text-gray-600">
    <span class="material-symbols-outlined text-lg">edit</span>
  </button>
</a>

<a href="/delete-page" title="Delete">
  <button class="p-2 rounded-full hover:bg-gray-200 text-gray-600">
    <span class="material-symbols-outlined text-lg">delete</span>
  </button>
</a>

<a href="/process-page" title="Process">
  <button class="p-2 rounded-full hover:bg-gray-200 text-gray-600">
    <span class="material-symbols-outlined text-lg">assignment_ind</span>
  </button>
</a>

</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="p-4 font-medium text-[var(--text-primary)]">Graduate Engineer Trainee</td>
<td class="p-4 text-[var(--text-secondary)]">Tech Solutions Ltd.</td>
<td class="p-4 text-[var(--text-secondary)]">Fresher</td>
<td class="p-4 text-[var(--text-secondary)]">4,000</td>
<td class="p-4 text-[var(--text-secondary)]">4,500</td>
<td class="p-4 text-[var(--text-secondary)]">40</td>
<td class="p-4 text-[var(--text-secondary)]">₹450,000</td>
<td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded-full text-xs font-semibold">Active</span></td>
<td class="p-4 text-[var(--text-secondary)]">
<div class="tooltip">2
                                            <span class="tooltiptext">Ava, Noah</span>
</div>
</td>
<td class="p-4 text-right sticky right-0 bg-white hover:bg-gray-50 pr-6">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">visibility</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">delete</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">assignment_ind</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="p-4 font-medium text-[var(--text-primary)]">Marketing Manager</td>
<td class="p-4 text-[var(--text-secondary)]">Creative Co.</td>
<td class="p-4 text-[var(--text-secondary)]">Experienced</td>
<td class="p-4 text-[var(--text-secondary)]">4,000</td>
<td class="p-4 text-[var(--text-secondary)]">4,500</td>
<td class="p-4 text-[var(--text-secondary)]">60</td>
<td class="p-4 text-[var(--text-secondary)]">₹900,000 - ₹1,300,000</td>
<td class="p-4"><span class="bg-red-100 text-red-700 px-2 py-1 rounded-full text-xs font-semibold">Inactive</span></td>
<td class="p-4 text-[var(--text-secondary)]">
<div class="tooltip">1
                                            <span class="tooltiptext">Isabella</span>
</div>
</td>
<td class="p-4 text-right sticky right-0 bg-white hover:bg-gray-50 pr-6">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">visibility</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">delete</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">assignment_ind</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="p-4 font-medium text-[var(--text-primary)]">Data Scientist</td>
<td class="p-4 text-[var(--text-secondary)]">Data Driven LLC</td>
<td class="p-4 text-[var(--text-secondary)]">Experienced</td>
<td class="p-4 text-[var(--text-secondary)]">4,000</td>
<td class="p-4 text-[var(--text-secondary)]">4,500</td>
<td class="p-4 text-[var(--text-secondary)]">20</td>
<td class="p-4 text-[var(--text-secondary)]">₹2,000,000 - ₹2,500,000</td>
<td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded-full text-xs font-semibold">Active</span></td>
<td class="p-4 text-[var(--text-secondary)]">
<div class="tooltip">4
                                            <span class="tooltiptext">Jackson, Mia, Ethan, Sophia</span>
</div>
</td>
<td class="p-4 text-right sticky right-0 bg-white hover:bg-gray-50 pr-6">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">visibility</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">delete</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">assignment_ind</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="p-4 font-medium text-[var(--text-primary)]">HR Intern</td>
<td class="p-4 text-[var(--text-secondary)]">People First Corp</td>
<td class="p-4 text-[var(--text-secondary)]">Fresher</td>
<td class="p-4 text-[var(--text-secondary)]">4,000</td>
<td class="p-4 text-[var(--text-secondary)]">4,500</td>
<td class="p-4 text-[var(--text-secondary)]">50</td>
<td class="p-4 text-[var(--text-secondary)]">₹300,000</td>
<td class="p-4"><span class="bg-red-100 text-red-700 px-2 py-1 rounded-full text-xs font-semibold">Inactive</span></td>
<td class="p-4 text-[var(--text-secondary)]">
<div class="tooltip">1
                                            <span class="tooltiptext">Liam</span>
</div>
</td>
<td class="p-4 text-right sticky right-0 bg-white hover:bg-gray-50 pr-6">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">visibility</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">delete</span></button>
<button class="p-2 rounded-full hover:bg-gray-200 text-gray-600"><span class="material-symbols-outlined text-lg">assignment_ind</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-6 flex flex-col md:flex-row justify-between items-center">
<p class="text-sm text-gray-600 mb-4 md:mb-0">Showing 1 to 5 of 25 results</p>
<div class="flex items-center gap-2">
<button class="px-3 py-1 border rounded-lg text-sm hover:bg-gray-100" disabled="">Previous</button>
<button class="px-3 py-1 border rounded-lg text-sm bg-[var(--primary-color)] text-white">1</button>
<button class="px-3 py-1 border rounded-lg text-sm hover:bg-gray-100">2</button>
<button class="px-3 py-1 border rounded-lg text-sm hover:bg-gray-100">3</button>
<span class="px-2 py-1 text-sm">...</span>
<button class="px-3 py-1 border rounded-lg text-sm hover:bg-gray-100">5</button>
<button class="px-3 py-1 border rounded-lg text-sm hover:bg-gray-100">Next</button>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>